{
    "name": "pierreminiggio/heropost-and-youtube-api-based-video-poster",
    "description": "",
    "type": "library",
    "authors": [
        {
            "name": "Pierre MINIGGIO",
            "email": "pierre@miniggiodev.fr"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "pierreminiggio/heropost-youtube-posting": "^2.0",
        "pierreminiggio/youtube-thumbnail-uploader": "^2.0",
        "pierreminiggio/youtube-video-updater": "^2.0",
        "pierreminiggio/google-api-get-access-token-from-refresh-token": "^1.1",
        "illuminate/support": "^8.83",
        "psr/log": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "PierreMiniggio\\HeropostAndYoutubeAPIBasedVideoPoster\\": "src/",
            "PierreMiniggio\\HeropostAndYoutubeAPIBasedVideoPosterTest\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "bash post-install.sh"
        ],
        "test": "bash vendor/bin/phpunit tests/"
    },
    "scripts-descriptions": {
        "test": "Run all tests!"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
